# Jacoco-Report-Generator

./: README.md  pom.xml
src/main/java/Utils/: Config.java
src/main/java/codeCoverage/: CcController.java  ExecutionDataClient.java  ReportGenerator.java
src/main/java/main/: Main.java
